# QMt5

./: ofohouse数据库建表语句(1).sql
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/asus/qmt5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/asus/qmt5/BasicView/: ChangeIcon.java  MainActivity.java  NoScrollViewPager.java  TabFragment.java
app/src/main/java/com/example/asus/qmt5/Data/: IpQH.java  data.java
app/src/main/java/com/example/asus/qmt5/House/: Ckrzzt.java  Cz.java  DoorActivity.java  Ggswxg.java  Guize.java  Help.java  Hours.java  Jifeiguize.java  JiuDian.java  Kflxfs.java  List.java  Msg.java  MsgAdapter.java  MyScrollView.java  MyScrollView1.java  Phone.java  PhoneAdapter.java  PullUpToLoadMore.java  PullUpToLoadMore1.java  Qb.java  Relation.java  Renzheng.java  Rzcs.java  Rzshbgyy.java  Smrz.java  SuBin.java  Th.java  Tk.java  Tstk.java  TuiFang.java  Tuifangguize.java  WcActivity.java  WeiXianActivity.java  Xieyi.java  Yajin.java  YuYue.java
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/drawable/: ic_svg_flash_colorful_24.xml  ic_svg_handinput_24.xml  ic_svg_handinput_dark_24.xml  selector_ic_handinput.xml
app/src/main/res/layout/: activity_ckrzzt.xml  activity_cz.xml  activity_door.xml  activity_ggswxg.xml  activity_guize.xml  activity_help.xml  activity_hours.xml  activity_ip_qh.xml  activity_items.xml  activity_jifeiguize.xml  activity_jiu_dian.xml  activity_kflxfs.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_pay.xml  activity_person.xml  activity_personalcenter.xml  activity_qb.xml  activity_qi_dong.xml  activity_qrcode_capture_layout.xml  activity_relation.xml  activity_renzheng.xml  activity_rzcs.xml  activity_rzshbgyy.xml  activity_searchhome.xml  activity_smrz.xml  activity_th.xml  activity_tk.xml  activity_tstk.xml  activity_tui_fang.xml  activity_tuifangguize.xml  activity_wc.xml  activity_wei_xian.xml  activity_xieyi.xml  activity_yajin.xml  activity_yu_yue.xml  activity_zhifu.xml  app_bar_main.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/asus/qmt5/: ExampleUnitTest.java
(+65 files in other folders)
