<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3F51B5"
        android:id="@+id/uu1">
        <Button
            android:id="@+id/jia15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img04"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cc9"
            android:text="@string/wtxq"
            android:textColor="#0A0A0A"
            android:textSize="50px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/jia15"
            android:layout_toEndOf="@+id/jia15"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/uu1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/uu2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cc5"
            android:text="@string/smrz"
            android:textSize="60px"
            android:textColor="#3D3D3D"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="380dp"
        android:background="#FFFFFF"
        android:id="@+id/uu10"
        android:layout_below="@+id/uu2"
        android:layout_alignLeft="@+id/uu2"
        android:layout_alignStart="@+id/uu2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cc4"
            android:text="@string/smrza"
            android:textSize="50px"
            android:textColor="#3D3D3D"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="470dp"
        android:background="#DDDDDD" />
    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/uu2"
        android:layout_alignStart="@+id/uu12"
        android:id="@+id/uu15">
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/jia4"
            android:textSize="40px"
            android:text="联系在线客服"
            android:background="#FFE4E1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>

